<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blog</groupId>
    <artifactId>tur-blog</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 版本控制 -->
    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <java.version>16</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
        <alibaba-fastjson.version>2.0.25</alibaba-fastjson.version>
        <druid-spring-boot.version>1.2.16</druid-spring-boot.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <knife4j.version>4.0.0</knife4j.version>
        <lombok.version>1.18.24</lombok.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
        <sa-token-spring.version>1.34.0</sa-token-spring.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <swagger-annotations.version>1.6.8</swagger-annotations.version>
        <swagger-spring-boot.version>1.9.1.RELEASE</swagger-spring-boot.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- springboot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>